# Template for quicklook tasks
{
   'klass': 'ocal.scheduler.task.Task',
   'targets': [
        # Convert L0 data
         {
            'klass'          : 'ocal.scheduler.processor.joborder.TropL01bJobOrder',
            'l01b_procedure' : 'ocal.procedures.trop.forward.PROC_QUICKLOOK',
            'input_files'    : '$(directory.L0data)/<<<MEASUREMENTS>>>/<<<FILE>>>/*.bin',
            'output_files'   : ['qlbd{}raw', 'qlbd{}eps'],
            'ckd_index'      : '$(directory.ckd_sets)/trop/<<<MEASUREMENTS>>>.ckdindex.xml',
            'cfg_file'       : '$(directory.tasks)/trop/msm/<<<MEASUREMENTS>>>/l0x_all.yaml',
            'cfg'            : {}
        },
        # Generate quicklooks
        {
            'klass'       : 'ocal.algorithms.tropomi.quicklook.detector_quicklook.TropQuickLookDetectorAlgorithm',
            'input_files' : '$(__working_dir__)/qlbd{}raw.lx.nc',
            'output_file' : '$(__working_dir__)/quicklook_raw.detector{}',
            'cfg_file'    : '$(directory.ocal_package)/cfg/quicklook/quicklook.yaml',
            'cfg'         : {  }
         },

        {
            'klass'       : 'ocal.algorithms.tropomi.quicklook.detector_quicklook.TropQuickLookDetectorAlgorithm',
            'input_files' : '$(__working_dir__)/qlbd{}eps.lx.nc',
            'output_file' : '$(__working_dir__)/quicklook_eps.detector{}',
            'cfg_file'    : '$(directory.ocal_package)/cfg/quicklook/quicklook.yaml',
            'cfg'         : {  }
         },
    ]
}
